buildscript {
  dependencies {
    classpath "app.cash.redwood:redwood-gradle-plugin:0.7.0"
    classpath libs.kotlin.gradlePlugin
    classpath libs.kotlin.serializationPlugin
    classpath "com.compose.ez.ui:harmony-plugin:1.0.0"
  }
  repositories {
    mavenCentral()
    maven {
      url(uri("local-plugin-repository"))
    }
    google()
    gradlePluginPortal()
  }
}

allprojects {
  // TODO remove after update to redwood 0.8.0
  plugins.withId('app.cash.redwood') {
    extensions.getByName("redwood").kotlinCompilerPlugin.set("1.5.4")
  }
}
