buildscript {
  dependencies {
    classpath "app.cash.redwood:redwood-gradle-plugin:0.7.0"
    classpath libs.kotlin.gradlePlugin
    classpath libs.kotlin.serializationPlugin
    classpath libs.androidGradlePlugin
    classpath "io.github.XDMrWu:harmony-plugin:1.0.0"
  }
  repositories {
    mavenCentral()
    maven {
      url(uri("local-plugin-repository"))
    }
    google()
    gradlePluginPortal()
  }
}

allprojects {
//    plugins {
//
//        id 'com.android.library'
//        id 'org.jetbrains.kotlin.android'
//    }

    // TODO remove after update to redwood 0.8.0
  plugins.withId('app.cash.redwood') {
    extensions.getByName("redwood").kotlinCompilerPlugin.set("1.5.4")
  }
}
